html {
  /* height: 100vh; */
  overflow: hidden;
}
.main-container {
  display: flex;
  flex-direction: row;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.recipe-container {
  width: 100%;
  background-color:bisque;
  height: 94vh;
  overflow-y: auto;
}
.side-container {
  width: 25.5rem;
}
.grocery-list {
  height: calc(100vh - 64px - 48px - 3rem - 0.5rem);
  overflow-y: overlay;
  margin: 0.25rem 0;
}
.button-group {
  width: 25.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  bottom: 0;
}

.get-recipes {
  width: 100%;
  height: 3rem;
}

.save-list {
  width: 100%;
  height: 3rem;
}

.done {
  text-decoration: line-through;
  color: #aaa;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 1400px) {
  .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1080px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 780px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}